-- Initial metadata-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                metadata-api
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Geoffrey Roberts
maintainer:          groberts@anchor.net.au
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable metadata-api
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , aeson
                     , base64-bytestring
                     , bytestring
                     , either
                     , http-types
                     , servant
                     , servant-server
                     , text
                     , time
                     , transformers
                     , uuid
                     , wai
                     , wai-cors
                     , wai-extra
                     , warp
                     , utf8-string
  -- hs-source-dirs:      
  default-language:    Haskell2010